{
  "name": "greenlife",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js",
    "watch": "node --watch server.js"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "deep-email-validator": "^0.1.21",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "express-mysql-session": "^2.1.4",
    "express-session": "^1.17.1",
    "express-validator": "^6.15.0",
    "formidable": "^2.1.1",
    "fs-extra": "^11.1.1",
    "http": "^0.0.1-security",
    "if-env": "^1.0.4",
    "mysql2": "^2.1.0",
    "nodemailer": "^6.9.1",
    "passport": "^0.4.1",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.31.0",
    "sharp": "^0.32.1",
    "socket.io": "^4.6.2"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "prettier-standard": "^16.4.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
